<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"

                app:srcCompat="@android:drawable/ic_dialog_email" />

            <ImageView
                android:id="@+id/photoTV"
                android:layout_width="135dp"
                android:layout_height="147dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="84dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/photoTV"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/apparanceTV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/apparance2TV"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/apparance2TV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/titleTV"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/apparance3TV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/apparanceTV"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/apparance4TV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/apparanceTV"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/apparance5TV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/apparanceTV"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/apparance6TV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/apparanceTV"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/apparance7TV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/apparanceTV"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/apparance8TV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/apparanceTV"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/apparance9TV"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text=""
                android:textColor="#212121"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/apparanceTV"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:text="Stock.
Toda compra realizada está sujeta a confirmación de stock. En caso de no poder sumistrar el producto nos pondremos en contacto vía correo electrónico para ofrecer cambio de producto o devolución de dinero.



Condiciones de Entrega
El pedido será entregado a la persona que esté en la dirección ingresada en el mail de confirmación de compra. El receptor deberá firmar el comprobante y adjuntar su número de RUT.

Ante dos intentos fallidos por entregar la encomienda, la empresa se comunicará telefónicamente con el usuario para coordinar una última entrega.

Todos los valores en nuestro sitio incluyen IVA. Ver Tabla de Valores.El costo de despacho está asociado al envío, independiente de la cantidad de productos comprados. Por lo que en caso de compras que contemplan más de un producto, y que un producto no sea despachado y debamos realizar devolución de dinero, no se realizará devolución del despacho. En caso de compras de 1 solo producto, si este no puede ser suministrado si se reembolsará el valor de despacho."
                tools:ignore="MissingConstraints" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>